# ekart-microservices

./: .gitignore  .project  ekart_diagram.drawio  ekart_scripts.txt
api-gateway/: Jenkinsfile  pom.xml  sonar-project.properties
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/infy/ekart/: CartServiceApplication.java
cart-service/src/main/java/com/infy/ekart/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/infy/ekart/cartservice/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java  TransactionAspect.java
cart-service/src/main/java/com/infy/ekart/cartservice/cache/: CartCacheManager.java  PricingCacheManager.java
cart-service/src/main/java/com/infy/ekart/cartservice/client/: InventoryServiceClient.java  NotificationServiceClient.java  OrderServiceClient.java  PricingServiceClient.java  PromotionServiceClient.java  UserServiceClient.java
cart-service/src/main/java/com/infy/ekart/cartservice/config/: CorsConfig.java  DatabaseConfig.java  KafkaConfig.java  ObservationConfig.java  OpenAPIConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java  VirtualThreadConfig.java  WebClientConfig.java
cart-service/src/main/java/com/infy/ekart/cartservice/controller/: CartController.java  CartItemController.java  CartRecoveryController.java  CheckoutController.java
cart-service/src/main/java/com/infy/ekart/cartservice/dto/event/: CartAbandonedEvent.java  CartConvertedEvent.java  CartCreatedEvent.java  CartEvent.java  CartExpiredEvent.java  ItemAddedEvent.java  ItemRemovedEvent.java
cart-service/src/main/java/com/infy/ekart/cartservice/dto/request/: AddItemRequest.java  ApplyPromotionRequest.java  CartSearchRequest.java  CheckoutRequest.java  CreateCartRequest.java  MergeCartRequest.java  UpdateItemQuantityRequest.java
cart-service/src/main/java/com/infy/ekart/cartservice/dto/response/: CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CheckoutResponse.java  ErrorResponse.java  PricingResponse.java  PromotionResponse.java
cart-service/src/main/java/com/infy/ekart/cartservice/entity/: AbandonedCart.java  Cart.java  CartAuditLog.java  CartConfiguration.java  CartItem.java  CartPromotion.java  ProductReservation.java
cart-service/src/main/java/com/infy/ekart/cartservice/enums/: AuditAction.java  CartStatus.java  DiscountType.java  PaymentMethod.java  ReservationStatus.java
cart-service/src/main/java/com/infy/ekart/cartservice/event/listener/: InventoryEventListener.java  OrderEventListener.java  PricingEventListener.java  UserEventListener.java
cart-service/src/main/java/com/infy/ekart/cartservice/event/publisher/: CartEventPublisher.java  CartEventPublisherImpl.java
cart-service/src/main/java/com/infy/ekart/cartservice/exception/: CartExpiredException.java  CartNotFoundException.java  CheckoutException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidQuantityException.java  ItemNotFoundException.java  PromotionNotApplicableException.java
cart-service/src/main/java/com/infy/ekart/cartservice/mapper/: CartItemMapper.java  CartMapper.java  CheckoutMapper.java
cart-service/src/main/java/com/infy/ekart/cartservice/repository/: AbandonedCartRepository.java  CartAuditLogRepository.java  CartConfigurationRepository.java  CartItemRepository.java  CartPromotionRepository.java  CartRepository.java  ProductReservationRepository.java
cart-service/src/main/java/com/infy/ekart/cartservice/service/: AbandonedCartService.java  AbandonedCartServiceImpl.java  CartCheckoutService.java  CartCheckoutServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartMergeService.java  CartMergeServiceImpl.java  CartPricingService.java  CartPricingServiceImpl.java  CartPromotionService.java  CartPromotionServiceImpl.java  CartService.java  CartServiceImpl.java  InventoryReservationService.java  InventoryReservationServiceImpl.java
cart-service/src/main/java/com/infy/ekart/cartservice/service/impl/: AbandonedCartServiceImpl.java  CartCheckoutServiceImpl.java  CartItemServiceImpl.java  CartMergeServiceImpl.java  CartPricingServiceImpl.java  CartPromotionServiceImpl.java  CartServiceImpl.java  InventoryReservationServiceImpl.java
cart-service/src/main/java/com/infy/ekart/cartservice/util/: CartUtils.java  DateTimeUtils.java  PriceCalculator.java
cart-service/src/main/java/com/infy/ekart/cartservice/validator/: CartValidator.java  CheckoutValidator.java  ItemValidator.java
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/db/: db
cart-service/src/test/java/com/infy/ekart/: CartServiceApplicationTests.java
config-server/: pom.xml
discovery-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/infy/ekart/: NotificationServiceApplication.java
notification-service/src/main/java/com/infy/ekart/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/infy/ekart/notificationservice/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/infy/ekart/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/infy/ekart/notificationservice/dto/request/: EmailRequest.java
notification-service/src/main/java/com/infy/ekart/notificationservice/dto/response/: EmailResponse.java
notification-service/src/main/java/com/infy/ekart/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/infy/ekart/notificationservice/service/: EmailService.java  FirebaseService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/infy/ekart/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
product-service/: pom.xml
(+174 files in other folders)
