EKart Scripts

======================== 1. AUTH SERVICE ======================== CREATE
TABLE customers ( customer_id BIGINT AUTO_INCREMENT PRIMARY KEY, email
VARCHAR(100) UNIQUE NOT NULL, name VARCHAR(100) NOT NULL, password
VARCHAR(255) NOT NULL, phone VARCHAR(15), is_verified BOOLEAN DEFAULT
FALSE, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

======================== 2. PRODUCT SERVICE ========================
CREATE TABLE products ( product_id BIGINT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(150), price DECIMAL(10,2), available_quantity INT,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

======================== 3. CART SERVICE ======================== CREATE
TABLE carts ( cart_id BIGINT AUTO_INCREMENT PRIMARY KEY, customer_id
BIGINT );

CREATE TABLE cart_items ( cart_item_id BIGINT AUTO_INCREMENT PRIMARY
KEY, cart_id BIGINT, product_id BIGINT, quantity INT );

======================== 4. ORDER SERVICE ========================
CREATE TABLE orders ( order_id BIGINT AUTO_INCREMENT PRIMARY KEY,
customer_id BIGINT, total_price DECIMAL(10,2), order_status VARCHAR(20),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

CREATE TABLE order_items ( order_item_id BIGINT AUTO_INCREMENT PRIMARY
KEY, order_id BIGINT, product_id BIGINT, quantity INT );

======================== 5. PAYMENT SERVICE ========================
CREATE TABLE transactions ( transaction_id BIGINT AUTO_INCREMENT PRIMARY
KEY, order_id BIGINT, amount DECIMAL(10,2), status VARCHAR(20),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

======================== END ========================
